# This is a basic workflow to help you get started with Actions

name: TEST

on:
  push:
    tags: 'v*' 

jobs:
  echo:
    runs-on: ubuntu-latest

    steps:
    - run: echo 'Event - ${{github.event_name}} - REF - ${{github.ref}}'
    - uses: octokit/request-action@v2.x
      id: get_latest_tag
      with:
        route: GET /repos/octocat/Hello-World/git/matching-refs/heads/feature
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: "echo latest release: ${{ steps.get_latest_tag.outputs.data }}"

  
